{
  "name": "Hydron",
  "short_name": "Hydron",
  "description": "A native workspace for local models, coding agents, chat, and development.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": []
}
